-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 54190ce8a95ca246338428b7113c9f9ae15d400a19eb1fd3fbc740f779162b1c

name:           type-parser
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/type-parser#readme>
homepage:       https://github.com/githubuser/type-parser#readme
bug-reports:    https://github.com/githubuser/type-parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/type-parser

library
  hs-source-dirs:
      src
  build-depends:
      CBOR
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
  exposed-modules:
      Types
  other-modules:
      Paths_type_parser
  default-language: Haskell2010

executable type-parser-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CBOR
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , type-parser
  other-modules:
      Paths_type_parser
  default-language: Haskell2010

test-suite type-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CBOR
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , type-parser
  other-modules:
      Paths_type_parser
  default-language: Haskell2010
